# MediFiler-V2

./: .gitignore  App.xaml  App.xaml.cs  FileSystemNode.cs  FileTypeHelper.cs  IndentConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MediFiler-V2.csproj  MediFiler-V2.sln  Package.appxmanifest  README.md  app.manifest  appsettings.json
Assets/: Icon.psd
Code/: Converters.cs  FileImage.cs  FileOperations.cs  FileSizeHelper.cs  FileSystemNode.cs  FileThumbnail.cs  FileTypeHelper.cs  FolderOperations.cs  FolderViewList.cs  JsonHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MetadataHandler.cs  NodeMemento.cs  QuickAccessFolder.cs  QuickFolder.cs  TreeHandler.cs  UndoHandler.cs
Code/Utilities/: CustomMediaTransportControls.cs  FileTypeHelper.cs  FolderIconGetter.cs  ImageLoader.cs  IndentConverter.cs
Properties/: launchSettings.json
