<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic app setup -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>MediFiler_V2</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icon 2.ico</ApplicationIcon>
    <LangVersion>10</LangVersion>
    <Nullable>warnings</Nullable>

    <!-- Windows App SDK -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Self-contained, unpackaged publish -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableProjectPriGeneration>false</EnableProjectPriGeneration>
    <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>

  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure WinAppSDK is declared here -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
  </ItemGroup>
  
<ItemGroup>
    <Content Remove="Assets\Icon.ico" />
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x2.bin" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x2.param" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x3.bin" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x3.param" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x4.bin" />
    <None Remove="Upscalers\ncnn\models\realesr-animevideov3-x4.param" />
    <None Remove="Upscalers\ncnn\models\realesrgan-x4plus.bin" />
    <None Remove="Upscalers\ncnn\models\realesrgan-x4plus.param" />
    <None Remove="Upscalers\ncnn\models\realesrgan-x4plus-anime.bin" />
    <None Remove="Upscalers\ncnn\models\realesrgan-x4plus-anime.param" />
    <None Remove="Upscalers\ncnn\input.jpg" />
    <None Remove="Upscalers\ncnn\input2.jpg" />
    <None Remove="Upscalers\ncnn\ncnn.bat" />
    <None Remove="Upscalers\ncnn\ncnn.exe" />
    <None Remove="Upscalers\ncnn\onepiece_demo.mp4" />
    <None Remove="Upscalers\ncnn\README_windows.md" />
    <None Remove="Upscalers\ncnn\realesrgan-ncnn-vulkan.exe" />
    <None Remove="Upscalers\ncnn\vcomp140.dll" />
    <None Remove="Upscalers\ncnn\vcomp140d.dll" />
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise1x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-conservative.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-conservative.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-denoise3x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-nose\up2x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise2x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-denoise3x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-denoise3x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\vcomp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-denoise3x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-denoise3x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-conservative.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-denoise3x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-nose\up2x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-conservative.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-denoise3x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-conservative.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise1x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up2x-conservative.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-no-denoise.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-conservative.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-denoise3x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise3x.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\realcugan-ncnn-vulkan.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-conservative.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise3x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up4x-no-denoise.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-pro\up3x-conservative.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up2x-denoise2x.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Upscalers\ncnn2\models-se\up3x-conservative.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\RobotoCondensed-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\RobotoCondensed-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upscalers" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
